# ETL Project - A Case Study of Extract, Transform, Load

# ===============================================

# Project Overview

## Resources

* [Google Dataset Search](https://toolbox.google.com/datasetsearch)
* [Open Data Soft](https://public.opendatasoft.com/explore/?sort=modified)

* [Companies on Linkedin](https://public.opendatasoft.com/explore/dataset/companies-on-linkedin/table/)

## Type of data

#### 2 CSV files
 * Information technology and services companies' Linkedin pages (453,044 records)
 * Computer Software companies' Linkedin pages (191,268 records)

#### 1 JSON file 
* Internet companies' Linkedin pages (172,208 records)

## Scope of the project

#### Size
* All the company pages on Linkedin (816,529 companies):
        in the Information technology and services industry 
        in the Computer Software industry 
        in the in Internet industry 
    
#### Timeframe 
* Data gathered from Linkedin on June 3, 2019 5:22 AM

#### Location 
* Worldwide

# ===============================================

# Extract  & Transform Data

In [1]:
# Import dependencies

import pandas as pd
import json
import psycopg2
import sqlalchemy 
from sqlalchemy import create_engine
import matplotlib as ptl

%matplotlib inline

In [2]:
# Import data from CSV file
# Create dataframe with all the companies in the Computer Software industry

computer_software_csv = 'Resources/computer_software_origin.csv'
computer_software_df = pd.read_csv(computer_software_csv)

# Clean data, change columns name
clean_computer_software_df = pd.DataFrame(computer_software_df)

clean_computer_software_df = clean_computer_software_df.rename(columns={'Company name': 'company_name',
                                           'Company URL domain':'company_url',
                                           'Year founded':'year_founded',
                                           'Industry':'industry',
                                           'Size range':'company_size',
                                           'Locality':'locality',
                                           'Country':'country',
                                           'Linkedin URL':'linkedin_url',
                                           'Current employee estimate':'current_employee_estimate',
                                           'Total employee estimate':'total_employee_estimate'}).drop(['Unnamed: 10'], axis=1).set_index('company_name')

# Replace wrong data interpretation on the size column
clean_computer_software_df['company_size']= clean_computer_software_df['company_size'].replace('10-Jan', "1 - 10")
clean_computer_software_df['company_size']= clean_computer_software_df['company_size'].replace('Nov-50', "11 - 50") 

filter = clean_computer_software_df['company_size']=="1 - 10"
filter2 = clean_computer_software_df['company_size']=="1 - 10"

clean_computer_software_df.where(filter).dropna() 
clean_computer_software_df.where(filter2).dropna() 

# Show dataframe
clean_computer_software_df.head()

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,company_url,year_founded,industry,company_size,locality,country,linkedin_url,current_employee_estimate,total_employee_estimate
company_name,,,,,,,,,
pure audio lab,https://www.,NaN,computer software,1 - 10,NaN,NaN,https://www.linkedin.com/company/pureaudiolab,1,1.0
rock cad support,https://www.rockcad.com.au,1995,computer software,1 - 10,NaN,NaN,https://www.linkedin.com/company/rock-cad-support,1,1.0
global digital engineering corporate,https://www.global-digitalengineering.com,2017,computer software,1 - 10,NaN,NaN,https://www.linkedin.com/company/global-digita...,1,1.0
code maverick,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
phase three,https://www.phasethree.ai,2017,computer software,1 - 10,vancouver,NaN,NaN,NaN,NaN

In [3]:
# Import data from CSV file
# Create dataframe with all the companies in the information technology and services industry

information_technology_and_services_csv = 'Resources/information_technology_and_services_origin.csv'
information_technology_and_services_df = pd.read_csv(information_technology_and_services_csv)

# Clean data, change columns name 
clean_information_technology_and_services_df = pd.DataFrame(information_technology_and_services_df)

clean_information_technology_and_services_df = clean_information_technology_and_services_df.rename(columns={'Company name': 'company_name',
                                           'Company URL domain':'company_url',
                                           'Year founded':'year_founded',
                                           'Industry':'industry',
                                           'Size range':'company_size',
                                           'Locality':'locality',
                                           'Country':'country',
                                           'Linkedin URL':'linkedin_url',
                                           'Current employee estimate':'current_employee_estimate',
                                           'Total employee estimate':'total_employee_estimate'}).set_index('company_name')

# Replace wrong data interpretation on the size column
clean_information_technology_and_services_df['company_size']= clean_information_technology_and_services_df['company_size'].replace('10-Jan', "1 - 10")
clean_information_technology_and_services_df['company_size']= clean_information_technology_and_services_df['company_size'].replace('Nov-50', "11 - 50") 

filter = clean_information_technology_and_services_df['company_size']=="1 - 10"
filter2 = clean_information_technology_and_services_df['company_size']=="1 - 10"

clean_information_technology_and_services_df.where(filter).dropna() 
clean_information_technology_and_services_df.where(filter2).dropna() 

# Show dataframe
clean_information_technology_and_services_df.head()

,company_url,year_founded,industry,company_size,locality,country,linkedin_url,current_employee_estimate,total_employee_estimate
company_name,,,,,,,,,
sonatek,https://www.sonatek.net,NaN,information technology and services,1 - 10,NaN,NaN,https://www.linkedin.com/company/sonatek,1,2.0
appyog technologies,https://www.,NaN,information technology and services,1 - 10,NaN,NaN,https://www.linkedin.com/company/appyog-techno...,1,1.0
seo addiction - web & digital marketing agency,https://www.seoaddiction.net,2010,information technology and services,1 - 10,ahmadabad,NaN,NaN,NaN,NaN
it eyes,https://www.iteyes-eg.com,2014,information technology and services,1 - 10,cairo,NaN,NaN,NaN,NaN
sri chakra group,https://www.srichakracement.com,NaN,information technology and services,1 - 10,NaN,india,https://www.linkedin.com/company/sri-chakra-group,1,3.0

In [4]:
# Import data from Json file
# Create dataframe with all the companies in the Internet industry

internet_origin_json = "Resources/internet_origin.json"

internet_origin_df = pd.read_json(internet_origin_json)
internet_origin_df.head()

,datasetid,fields,record_timestamp,recordid
0,companies-on-linkedin,"{'total_employee_estimate': 2, 'size_range': '...",2019-06-03T00:35:00-07:00,51335ae5675ed6fce715ceaed1f3640131710b32
1,companies-on-linkedin,"{'total_employee_estimate': 7, 'size_range': '...",2019-06-03T00:35:00-07:00,f3bbed3a07e1170161c6446f5dd23c8d3e531f47
2,companies-on-linkedin,"{'total_employee_estimate': 1, 'size_range': '...",2019-06-03T00:35:00-07:00,d04d5467764bbdce95e8ac6bf7b0d26cc6016e93
3,companies-on-linkedin,"{'total_employee_estimate': 1, 'size_range': '...",2019-06-03T00:35:00-07:00,8ba95cf32b5dcde0567b12766af7b83733b6db0b
4,companies-on-linkedin,"{'total_employee_estimate': 8, 'size_range': '...",2019-06-03T00:35:00-07:00,ce44cb81664d06cc7f10dc7f23becaef07a6b27a

In [5]:
# The json file shows the data in a nested dictionnary, on the field column 
# Create a new array 
new_arr = []
# Loop through the rows 
for n in internet_origin_df.iterrows():
    arr = n
    
    n1 = arr[1]["fields"]
    n2 = arr[1]
    del n2["fields"]

    dict3 = {**n1 , **n2}

    # n2.update(n1)
#     print(dict3)
    new_arr.append(dict3)

In [6]:
# Create a new dataframe from the nested dictionnary
new_df = pd.DataFrame(new_arr)
new_df.head()
# print(arr[1]["fields"])

,country,current_employee_estimate,datasetid,domain0,industry,linkedin_url,locality,name,record_timestamp,recordid,size_range,total_employee_estimate,year_founded
0,united states,1,companies-on-linkedin,https://www.,internet,https://www.linkedin.com/company/sweeties-cafe,"romeo,michigan,united states",sweeties cafe,2019-06-03T00:35:00-07:00,51335ae5675ed6fce715ceaed1f3640131710b32,1 - 10,2,NaN
1,united states,1,companies-on-linkedin,https://www.good2goapp.com,internet,https://www.linkedin.com/company/good2go-app,"rancho santa fe,california,united states",good2go,2019-06-03T00:35:00-07:00,f3bbed3a07e1170161c6446f5dd23c8d3e531f47,1 - 10,7,2014
2,NaN,1,companies-on-linkedin,https://www.live-bidder.com,internet,https://www.linkedin.com/company/redpoint-auct...,NaN,redpoint auction systems limited,2019-06-03T00:35:00-07:00,d04d5467764bbdce95e8ac6bf7b0d26cc6016e93,1 - 10,1,NaN
3,united kingdom,1,companies-on-linkedin,https://www.probablybusy.com,internet,https://www.linkedin.com/company/probably-busy...,"london,greater london,united kingdom",probably busy ltd,2019-06-03T00:35:00-07:00,8ba95cf32b5dcde0567b12766af7b83733b6db0b,1 - 10,1,2016
4,france,1,companies-on-linkedin,https://www.hurikat.com,internet,https://www.linkedin.com/company/hurikat,"paris,île-de-france,france",hurikat,2019-06-03T00:35:00-07:00,ce44cb81664d06cc7f10dc7f23becaef07a6b27a,1 - 10,8,NaN

In [7]:
# Clean json data, so the columns match the one from CSV files
clean_internet_df = pd.DataFrame(new_df)

clean_internet_df = clean_internet_df.rename(columns={'name': 'company_name',
                                                      'domain0':'company_url',
                                                      'year_founded':'year_founded',
                                                      'industry':'industry',
                                                      'size_range':'company_size',
                                                      'locality':'locality',
                                                      'country':'country',
                                                      'linkedin_url':'linkedin_url',
                                                      'current_employee_estimate':'current_employee_estimate',
                                                      'total_employee_estimate':'total_employee_estimate'}).drop(['datasetid', 'record_timestamp', 'recordid'], axis=1)

# Reorder columns to match the other tables
clean_internet_df = clean_internet_df[['company_name',
                                       'company_url',
                                       'year_founded',
                                       'industry',
                                       'company_size',
                                       'locality',
                                       'country',
                                       'linkedin_url',
                                       'current_employee_estimate',
                                       'total_employee_estimate']]

clean_internet_df = clean_internet_df.set_index('company_name')
clean_internet_df.head()

,company_url,year_founded,industry,company_size,locality,country,linkedin_url,current_employee_estimate,total_employee_estimate
company_name,,,,,,,,,
sweeties cafe,https://www.,NaN,internet,1 - 10,"romeo,michigan,united states",united states,https://www.linkedin.com/company/sweeties-cafe,1,2
good2go,https://www.good2goapp.com,2014,internet,1 - 10,"rancho santa fe,california,united states",united states,https://www.linkedin.com/company/good2go-app,1,7
redpoint auction systems limited,https://www.live-bidder.com,NaN,internet,1 - 10,NaN,NaN,https://www.linkedin.com/company/redpoint-auct...,1,1
probably busy ltd,https://www.probablybusy.com,2016,internet,1 - 10,"london,greater london,united kingdom",united kingdom,https://www.linkedin.com/company/probably-busy...,1,1
hurikat,https://www.hurikat.com,NaN,internet,1 - 10,"paris,île-de-france,france",france,https://www.linkedin.com/company/hurikat,1,8

In [8]:
# Save files and export CSV 

clean_computer_software_df.to_csv('clean_computer_software.csv')
clean_information_technology_and_services_df.to_csv('clean_information_technology_and_services.csv')
clean_internet_df.to_csv('clean_internet.csv')

# ===============================================

# Load Data

In [9]:
# Create a database in PostgreSQL
# Load data from 3 CSV tables into a database in PostgreSQL
# Union all the tables together 
# Export the new table into a CSV

```sql
-- Database: ETL_project

-- DROP DATABASE "ETL_project";

CREATE DATABASE "ETL_project"
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'C'
    LC_CTYPE = 'C'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;

-- CREATE TABLES FOR 3 FILES

DROP TABLE IF EXISTS ww_computer_software_companies;
DROP TABLE IF EXISTS ww_it_services_companies;
DROP TABLE IF EXISTS ww_internet_companies;

CREATE TABLE ww_computer_software_companies (
	company_name TEXT,
	company_url TEXT,
	year_founded TEXT,
	industry TEXT,
	company_size TEXT,
	locality TEXT,
	country TEXT,
	linkedin_url TEXT,
	current_employee_estimate TEXT,
	total_employee_estimate TEXT
);

SELECT * FROM ww_computer_software_companies;

CREATE TABLE ww_it_services_companies (
	company_name TEXT,
	company_url TEXT,
	year_founded TEXT,
	industry TEXT,
	company_size TEXT,
	locality TEXT,
	country TEXT,
	linkedin_url TEXT,
	current_employee_estimate TEXT,
	total_employee_estimate TEXT
);

SELECT * FROM ww_it_services_companies;

CREATE TABLE ww_internet_companies (
	company_name TEXT,
	company_url TEXT,
	year_founded TEXT,
	industry TEXT,
	company_size TEXT,
	locality TEXT,
	country TEXT,
	linkedin_url TEXT,
	current_employee_estimate TEXT,
	total_employee_estimate TEXT
);

SELECT * FROM ww_internet_companies;

-- Create a new table with the data from the 3 tables
DROP TABLE IF EXISTS all_companies;

CREATE TABLE all_companies
AS
  SELECT * FROM ww_computer_software_companies
    UNION ALL
  SELECT * FROM ww_it_services_companies
    UNION ALL
  SELECT * FROM ww_internet_companies
  ORDER BY 
  current_employee_estimate DESC;   
  
SELECT * FROM all_companies; ```

In [10]:
# Connect to the database 
# rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
rds_connection_string = "postgres:postgres@localhost:5432/ETL_project"
engine = create_engine(f'postgresql://{rds_connection_string}')
engine

Engine(postgresql://postgres:***@localhost:5432/ETL_project)

In [11]:
# Show the tables in the database
engine.table_names()

['all_companies',
 'ww_internet_companies',
 'ww_computer_software_companies',
 'ww_it_services_companies']

In [12]:
# Load CSV with all the companies information 
# Create a dataframe

all_companies_csv = 'all_companies.csv'
clean_all_companies_df = pd.read_csv(all_companies_csv).set_index('company_name')

clean_all_companies_df['company_size']= clean_all_companies_df['company_size'].replace('10-Jan', "1 - 10")
clean_all_companies_df['company_size']= clean_all_companies_df['company_size'].replace('Nov-50', "11 - 50") 

filter = clean_all_companies_df['company_size']=="1 - 10"
filter2 = clean_all_companies_df['company_size']=="1 - 10"

clean_all_companies_df.where(filter).dropna() 
clean_all_companies_df.where(filter2).dropna() 

clean_all_companies_df.head()

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (2,7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,company_url,year_founded,industry,company_size,locality,country,linkedin_url,current_employee_estimate,total_employee_estimate
company_name,,,,,,,,,
asap it services,https://www.asapitservices.es,NaN,information technology and services,1 - 10,madrid,NaN,NaN,NaN,NaN
idrift as,https://www.idrift.no,2001,information technology and services,51 - 200,husnes,NaN,NaN,NaN,NaN
others digital thinking,https://www.others.pt,2008,information technology and services,51 - 200,lisbon,NaN,NaN,NaN,NaN
guidance view sdn bhd,https://www.guidanceview.com,2001,information technology and services,11 - 50,kuala lumpur,NaN,NaN,NaN,NaN
kenvivo communications india pvt. ltd,https://www.kenvivo.com,2004,information technology and services,51 - 200,coimbatore,NaN,NaN,NaN,NaN

In [13]:
# Save clean file and export as CSV 

clean_all_companies_df.to_csv('clean_all_companies.csv')

# ===============================================

In [ ]:
# Conclusion

## Summary 

* The data for all companies in each industry has been extracted, transformed, loaded and saved into CSV files.
* A new dataframe was created for all the companies 

## Further data use 

 * The dataset can be used to conduct analysis on tech companies in the world
 * With the four different dataframes created, analysis and graphs can be created, showing trends by industry and overall as well as overview for all the companies
 * The company' age, its size and the location could be used 

## Main challenges encountered 

* Reading and exploiting the Json file which has the interesting data nested into a dictionnary
* Matching the columns from CSV and Json files 

## Limits of the project 

#### Size
* The data 
    
#### Empty fields 
* Data gathered from Linkedin on June 3, 2019 5:22 AM

#### Wrong characters 
* Worldwide 

#### Time limitation